{
  "name": "customer-service",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "cli": "bun run src/cli.ts",
    "test": "bun test",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@langchain/openai": "^1.5.3",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3"
  }
}
