{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    // 显式引入 bun 类型（bun:test 等模块声明来自 @types/bun）
    "types": ["bun"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Path aliases（TS6 中 baseUrl 已废弃，paths 直接写项目根相对路径）
    "paths": {
      "@/*": ["./src/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
